* {
	padding: 0;
	margin: 0;
}

.topbar {
	display:grid;
	grid-template-columns:20px auto auto 20px;
	grid-template-rows: 52px;
	justify-items: start;
	align-items: center;
	background-color: #2d2928;
	max-height: 52px;

}

.topbar-item {
	grid-column-start: 2;
	grid-column-end: 3;
	color: #fff;
}

.topbar a {
	color: #fff;
	padding-right: 5px;
}

.icon {
	grid-column-start: 3;
	grid-column-end: 4;
	justify-self: end;
	width: 105px;
	height: 40px;
	overflow: hidden;
	padding-left: 15px;
}

.logo {
	padding-bottom: 24px;
}

.logo h1 {
	text-align: center;
	font-size: 100px;
	font-weight: bold;
	color: black;
}

.logo h2 {
	text-align: center;
	color: #4a4a4a;
	font-size: 20px;
	font-weight: bold;

}

.topnavigation {
	display: flex;
	padding: 10px 0 10px 10px;
	max-width: 960px;

}

.topnavigation a {
	text-decoration: none;
	color: #333333;
	font-size: 14px;
	margin-right: 30px;
}

.featured {
	display: grid;
	grid-template-columns: 540px 20px auto;
	padding-left: 20px;
	margin-top: 40px;
}

.featured-left {
	grid-column-start: 1;
	grid-column-end: 2;

}

.featured-right {
	display: flex;
	flex-direction: column;
	grid-column-start: 4;
	grid-column-end: 5;
}

.featured-right .featured-item {
	padding-bottom: 20px;
}

.featured-item .black {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 320px;
	background-color: #333333;
	margin-bottom: 20px;
}

.black span {
	color: #fff;
	font-size: 36px;
}

.featured-item .black-1, .black-3, .black-4 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	background-color: #333333;
	float: left;
	margin-right: 10px;
}

.featured-item .black-1, .black-3, .black-4 span{
	color: #fff;
	font-size: 16px;
}

.content {
	display: grid;
}

.left-column {
	display: grid;
	grid-template-columns: 320px 320px; 
	grid-template-rows: auto auto;
}

.left-item-1,
.left-item-2 {
	display: flex;
	flex-direction: column;
}

.left-item-1 a,
.left-item-2 a {
	color: #982115;
	font-size: 11px;
	float: right;
	
}

.left-item-1 h3,
.left-item-2 h3 {
	padding-left: 15px;
	color: #666666;
	font-size: 16px;
} 

.left-item-1 .item,
.left-item-2 .item {
	padding: 10px;
}

.left-item-1 .smoll-block,
.left-item-2 .smoll-block {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	align-items: center;
	width: 60px;
	height: 60px;
	background-color: #333;
	float: left;
	margin-right: 10px;
}

.left-item-1 .smoll-block span,
.left-item-2 .smoll-block span {
	color: #fff;
	font-size: 16px;
}

.left-item-bot {
	grid-column-start: 1;
	grid-column-end: -1;
} 
	



